<div class="experience-card">
    <h3>Company ChatBot</h3>
    <p class="date">CS150, Feb 2025</p>
    <div class="paragraphs">
        <p>Uploaded a company document to a vectorized
            database and build a chatbot that used RAG to answer 
            questions accurately.
        </p>
    </div>
    <div class="icons">
        <!-- <p class="tech-stack">Tech stack:</p> -->
        <img class="icon" src="icons/python-original.svg" alt="Python">
        <!-- <img class="icon" src="icons/opencv-original.svg" alt="OpenCV"> -->
    </div>
</div>
<div class="experience-card">
    <h3>Youtube ChatBot Study Tool</h3>
    <p class="date">CS150, Feb 2025</p>
    <div class="paragraphs">
        <p>Developed a study tool that analyzes Youtube videos and
            generates summaries and quizzes.
        </p>
    </div>
    <div class="icons">
        <!-- <p class="tech-stack">Tech stack:</p> -->
        <img class="icon" src="icons/python-original.svg" alt="Python">
        <img class="icon" src="icons/django-plain.svg" alt="OpenCV">
        <!-- <img class="icon" src="icons/opencv-original.svg" alt="OpenCV"> -->
    </div>
</div>
<div class="experience-card">
    <h3>Face Identifier</h3>
    <p class="date">Dec 2024</p>
    <div class="paragraphs">
        <p>Used OpenCV to detect faces in an image and highlight them.
        </p>
        <p>Imported the haarcascade algorithm and passed it png files for testing.
        </p>
    </div>
    <div class="icons">
        <!-- <p class="tech-stack">Tech stack:</p> -->
        <img class="icon" src="icons/python-original.svg" alt="Python">
        <img class="icon" src="icons/opencv-original.svg" alt="OpenCV">
    </div>
</div>
<div class="experience-card">
    <h3>Discord Bot</h3>
    <p class="date">Dec 2024</p>
    <div class="paragraphs">
        <p>Built a Discord bot in Python to detect and redirect links
            sent in a text channel.
        </p>
    </div>
    <div class="icons">
        <!-- <p class="tech-stack">Tech stack:</p> -->
        <img class="icon" src="icons/python-original.svg" alt="Python">
    </div>
</div>
<div class="experience-card">
    <h3>RPNCalc</h3>
    <p class="date">CS40, Dec 2024</p>
    <div class="paragraphs">
        <p>Developed a reverse Polish notation calculator in
            a low-level assembly emulator.
        </p>
        <p>Tracked call and value stacks with pointers,
            implemented loops and conditionals with jump
            statements, managed registers for computation.
        </p>
    </div>
</div>
<div class="experience-card">
    <h3>Universal Machine</h3>
    <p class="date">CS40, Nov 2024</p>
    <div class="paragraphs">
        <p>Coded an emulator for writing and executing
            assembly-like instructions.
        </p>
        <p>Emulated CPU registers, requesting/accessing
            heap memory, and memory addressing.
        </p>
    </div>
    <div class="icons">
        <!-- <p class="tech-stack">Tech stack:</p> -->
        <img class="icon" src="icons/c-original.svg" alt="C">
    </div>
</div>
<div class="experience-card">
    <h3>Arith</h3>
    <p class="date">CS40, Oct 2024</p>
    <div class="paragraphs">
        <p>Built an image compression/decompression tool in C.
        </p>
        <p>Used quantization and bit manipulation to compress
            image files by 60%.
        </p>
    </div>
    <div class="icons">
        <!-- <p class="tech-stack">Tech stack:</p> -->
        <img class="icon" src="icons/c-original.svg" alt="C">
    </div>
</div>
<div class="experience-card">
    <h3>Locality</h3>
    <p class="date">CS40, Oct 2024</p>
    <div class="paragraphs">
        <p>Built an image rotation tool in C.
        </p>
        <p>Implemented row, column, and block traversal algorithms
            to explore cache optimizations.
        </p>
    </div>
    <div class="icons">
        <!-- <p class="tech-stack">Tech stack:</p> -->
        <img class="icon" src="icons/c-original.svg" alt="C">
    </div>
</div>
<div class="experience-card">
    <h3>Speech Recognizer</h3>
    <p class="date">Jun 2024</p>
    <div class="paragraphs">
        <p>Built and trained an automatic speech recognition model from scratch
            using PyTorch.
        </p>
        <p>Used torchaudio to convert audio samples to Mel spectrograms,
            then trained CNNs on them to detect spoken features.
        </p>
        <p>Trained model in the cloud by renting GPUs
        </p>
    </div>
    <div class="icons">
        <!-- <p class="tech-stack">Tech stack:</p> -->
        <img class="icon" src="icons/python-original.svg" alt="Python">
        <img class="icon" src="icons/pytorch-original.svg" alt="PyTorch">
    </div>
</div>
<div class="experience-card">
    <h3>Mini Language Model</h3>
    <p class="date">Jun 2024</p>
    <div class="paragraphs">
        <p>Built and trained a transformer model from scratch
            using PyTorch.
        </p>
        <p>Implemented self-attention layers, dense layers. Optimized
            training with stochastic gradient descent, mixed precision,
            and learning rate decay.
        </p>
        <p>Trained model in the cloud by renting GPUs.
        </p>
    </div>
    <div class="icons">
        <!-- <p class="tech-stack">Tech stack:</p> -->
        <img class="icon" src="icons/python-original.svg" alt="Python">
        <img class="icon" src="icons/pytorch-original.svg" alt="PyTorch">
    </div>
</div>
<div class="experience-card">
    <h3>Grep Clone</h3>
    <p class="date">CS15, Oct 2024</p>
    <div class="paragraphs">
        <p>Coded a Grep clone in C++.
        </p>
        <p>Designed a HashMap from scratch in C++ for strings,
            including load factor, collision handling, resizing.
        </p>
    </div>
    <div class="icons">
        <!-- <p class="tech-stack">Tech stack:</p> -->
        <img class="icon" src="icons/cplusplus-original.svg" alt="Cpp">
    </div>
</div>